<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Network Test</title>
  <meta name="description" content="Network Test">
  <meta name="author" content="Victor Zhang">

  <link rel="stylesheet" href="stylesheets/style.css?v=1.0">
  <script src="//cdn.jsdelivr.net/npm/phaser@3.23.0/dist/phaser.min.js"></script>
  <!-- arcived a version of phaser3 -->
  <!-- script src="javascripts/phaser.min.js"></script-->

  <!-- User code -->
  <!-- Global Pipe -->
  <script src="javascripts/pipe.js"></script>
  
  <!-- Phaser Scene -->
  <script src="javascripts/cookie.js"></script>
  <script src="javascripts/input.js"></script>
  <script src="javascripts/uimask.js"></script>
  <script src="javascripts/bullet.js"></script>
  <script src="javascripts/tank.js"></script>
  <script src="javascripts/menuscene.js"></script>
  <script src="javascripts/mainscene.js"></script>
  <script src="javascripts/phasercfg.js"></script>
  <script src="javascripts/network.js"></script>
  <script src="javascripts/main.js"></script>
</head>

<body onload = "startGame()">
  <div id="phaser-game"></div>
</body>
</html>